{
    "version": 3,
    "serial": 1,
    "lineage": "525815ba-e53e-9a77-0752-c2b836e14179",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "thousandeyes",
            "token": null,
            "workspaces": {
                "name": "peruvian",
                "project": null,
                "tags": null
            }
        },
        "hash": 4030673577
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
